@import "../../vars";
@import "../../mixins";

.slot {
  position: relative;
}

.slot-bg-2 {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  background-color: $orange-2;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}

.slot-bg-1 {
  z-index: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: $orange-1;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}

.slot-content {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 0px;
  span {
    align-self: center;
    justify-self: center;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    margin-top: 2.5px;
    margin-bottom: 2.5px;
  }
  .slot-title {
    font-weight: bold;
    font-size: 1.0em;
  }
  .slot-link {
    a {
      color: blue;
    }
  }
}

ul.slot-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  list-style-type: none;
  li {
    white-space: nowrap;
    align-self: center;
    justify-self: left;
    &:first-child {
      white-space: pre-wrap;
      padding-top: 0;
      grid-column-start: span 1;
      @include tablet {
        grid-column-start: span 1;
      }
      @include mobile {
        grid-column-start: span 1;
      }
    }
    padding-top: 3px;
    padding-bottom: 3px;
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.slot-info-title {
  display: inline-block;
  text-align: left;
  padding-right: 5px;
}

.slot-info-value {
  font-size: 0.8em;
}
